{
  // ---- Editor basics ----
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.encoding": "utf8",

  // ---- Formatting & linting (Biome does both) ----
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.removeUnusedImports": "always",
    "source.organizeImports.biome": "always"
  },
  "editor.defaultFormatter": "biomejs.biome", // use Biome extension

  // ---- Tabs & indentation (match .editorconfig) ----
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,

  // ---- TypeScript ----
  "typescript.tsdk": "node_modules/typescript/lib", // always use local TS
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.quoteStyle": "single",

  // ---- Testing (if you use Vitest) ----
  "vitest.enable": true,
  "testing.automaticallyOpenPeekView": "never",

  // ---- Git / Source Control ----
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#dfb25f",
    "activityBar.background": "#dfb25f",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#1b855f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#dfb25f",
    "statusBar.background": "#d69d35",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#b48124",
    "statusBarItem.remoteBackground": "#d69d35",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#d69d35",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#d69d3599",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#d69d35"
}
